<!doctype html>
<!--?php
include('./conf/zanlog.php');
?--><!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8">
    
    <title>pony</title>
    <meta name="keywords" content="AllNull"><!--为搜索引擎定义关键词-->
    <meta name="description" content="AllNull | 每天都是最好的自己!"><!--为网页定义描述内容-->   
    <meta name="author" content="AllNull"> <!--定义网页作者-->
    <meta itemprop="name" content="AllNull | 每天都是最好的自己!"><!-- 分享显示的标题-->
    <meta itemprop="image" content="AllNull"><!-- 分享显示的缩略图-->   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui"><!--设置自动适应电脑和手机屏幕-->
   <link rel="icon" href="img/favicon.png" type="image/x-icon"><!--设置浏览器栏favicon图标-->
   <link rel="stylesheet" href="css/style.css"><!--引入css文件-->
   <link rel="stylesheet" href="http://at.alicdn.com/t/font_1092713_xsi7nqjxuzm.css">




</head>

 <body>
     <!--主体-->
    <div class="centent">
        <!--中间内容区-->
        <div class="main">

            <!--头像区-->
            <div class="tx">

                <div class="img">
                    <img src="https://q.qlogo.cn/headimg_dl?dst_uin=10001&spec=100" alt="">
                </div>
                <div class="nc"><b>pony</b></div>
                <!--位置信息-->
                <div class="dingwei">
                    <!--img src="./asstes/img/zx.png" alt="" title="<//?php include('./conf/qq.php');?>"-->
                    <!--?php include('./conf/qq.php');?-->
                    <i class="iconfont icon-dingwei"></i>
                    <div class="dingwei-dw">中国台湾</div>

                </div>
            </div>

            <!--点赞-->
            <div class="dianzan">
                <a href="" style="color:#ffffff;text-decoration:none">
                    <div class="zan">
                        <i class="iconfont icon-zan"></i>
                        <div class="zanshu"><!--?php include('./conf/duquzan.php');?--></div>
                    </div>
                </a>
            </div>


            <!--信息-->
            <div class="xx">

                <!--信息列第一行信息-->
                <div class="xx-lie1">
                    <!--图标-->
                    <i class="iconfont icon-wode3"></i>
                    <div class="mz">
                        <div class="xxn"><p>水瓶座</p></div>
                        <!--div class="xxn-m"-->
                            <img src="img/Girls.png" alt="">
                        <!--/div-->
                    </div>
                </div>

                <!--信息列-->
                <div class="xx-lie">
                    <!--图标-->
                    <i class="iconfont icon-wangluo1"></i>
                    <div class="wz">
                        <div class="liang"><p>靓</p></div>
                        <div class="liang-w"><a href="https://blog.allnull.net">AllNull</a></div>
                    </div>
                </div>


                <!--信息列 第二行qq号-->
                <div class="xx-liee">
                    <!--图标-->
                    <i class="iconfont icon-qq"></i>
                    <div class="qq">
                        <div class="liang"><p>靓</p></div>
                        <div class="liang-q"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=10001&amp;site=qq&amp;menu=yes">10001</a></div>
                    </div>
                </div>


                <!--信息列-->
                <div class="xx-lie">
                    <!--图标--> 
                    <i class="iconfont icon-qianming"></i>
                    <div class="ner">
                        <div class="liang-n">每天都是最好的自己。</div>
                    </div>
                </div>


                <!--信息列-->
                <div class="xx-lie">
                    <!--图标--> 
                    <i class="iconfont icon-huiyuan2"></i>
                    <div class="ner">
                        <img src="img/svip10.png" alt="" class="svip">
                        <div class="liang-n">
                            <img src="img/e6s.png" alt="">
                            <img src="img/dsvip.png" alt="">
                            <img src="img/sviphlw.png" alt="">
                            <img src="img/sviplz.png" alt="">
                            <img src="img/hlwlz.png" alt="">
                            <img src="img/cjys.png" alt="">
                            <img src="img/lz10.png" alt="">
                            <img src="img/cfo10.png" alt="">
                            <!--img src="./asstes/img/ibe.png" alt="">
                            <img src="./asstes/img/ibf.png" alt=""-->
                            
                        </div>
                    </div>
                </div>

            </div>




            <!--精选照片-->
            <div class="jingxuan">
                <!--头部-->
                <div class="jxtou">
                    <div class="jxtou-bt">精选照片</div>
                </div>

                
            </div>
            <!--照片-->
            <div class="jxzp">
                <img src="img/bjz.jpeg" alt="">


            </div>



            














        </div>
    
    </div>















</body></html>